# Monana WhatsApp Bot — Baileys + Express bridge
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat wget
COPY package.json package-lock.json ./
# Full lockfile install so baileys/express hoist to root node_modules.
RUN npm ci --omit=dev --ignore-scripts \
  && npm install tsx@4.22.4 --no-save

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV BOT_PORT=4000
ENV BOT_SESSION_PATH=/data/session

RUN apk add --no-cache wget

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY apps/bot ./apps/bot
COPY packages/i18n ./packages/i18n
COPY packages/utils ./packages/utils

RUN mkdir -p /data/session && addgroup --system --gid 1001 bot \
  && adduser --system --uid 1001 --ingroup bot bot \
  && chown -R bot:bot /data/session

USER bot
WORKDIR /app/apps/bot
VOLUME /data/session
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:4000/health >/dev/null || exit 1

CMD ["npx", "tsx", "src/index.ts"]
